{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ZaposleniciDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://open.er-api.com/v6/latest/BAM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}